# -*- coding: utf-8 -*-

"""
将 factory 中的各种枚举组合起来, 定义一个我们多开玩游戏的具体模式, 一个模式包含了以下设置:

- 用什么样的客户端配置
- 用哪些账号下的哪些角色
- 这些角色分别扮演什么战斗角色, 用什么天赋
- 多开脚本的快捷键配置是什么

其中多开脚本的快捷键我们是通过定义了一个 Python 模块来自动生成的, 我们抽象的定义了不同的职业和天赋,
每个按键都对应了什么动作. 而具体的脚本则是根据我们使用了哪些角色来自动生成的. 然后之后我们基于这个
基础设置, 在不同的特殊战斗场景中做一些微调, 以达到最佳的效果.

这种代码组织结构能最大化的复用代码, 并且保持了一定的灵活性, 能用最少得代码达到最丰富的目的.
"""