# -*- coding: utf-8 -*-

"""
该模块提供了在多开时的一个游戏角色的天赋的抽象. 每个游戏角色都必须要指定一个天赋. 我们的多开脚本
的核心功能就是根据天赋来在当前团队成员中筛选出特定的角色来施放特定的技能.
"""

import enum


class Talent(enum.IntEnum):
    """
    魔兽世界天赋的枚举. 由于现在还是在 wow 模块下, 还不知道是哪个版本的天赋, 所以这里只是一个
    抽象类. 具体的天赋枚举应该在具体的版本的模块中定义.

    这里的每个枚举值都有一个人类可读的名字, 而它的值则是一个唯一的整数.
    """

    pass


class TalentCategory(enum.IntEnum):
    """
    这里的每个枚举值都有一个人类可读的名字, 而它的值则是一个 ordered_set.OrderedSet 对象.
    Set 里面的元素则是 :class:`Talent` 中的枚举值.
    """

    pass
